{
  "name": "ertsv-app",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "npm run build:main && concurrently -k --kill-others-on-fail \"npm:watch:main\" \"npm:dev:vite\" \"npm:dev:electron\"",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc",
    "build:renderer": "vite build",
    "watch:main": "tsc --watch",
    "dev:vite": "vite",
    "dev:electron": "nodemon --exitcrash",
    "package": "npm run build && electron-builder"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.2.0",
    "electron": "^37.2.5",
    "electron-builder": "^26.0.19",
    "electron-reloader": "^1.2.3",
    "nodemon": "^3.1.3",
    "typescript": "^5.4.5",
    "vite": "^7.0.6"
  },
  "build": {
    "appId": "com.ertsv.app",
    "productName": "ertsv App",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/",
      "package.json"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}